---
# 放置和具体主机和具体服务无关的公共变量。使用时
# 不需要显式引入。ansible的group_vars和host_vars
# 机制请自行参考相关文档

app_prefix: /data/ftp/app
backup_prefix: /data/ftp/backup
log_prefix: /data/ftp/log
pkg_prefix: /data/ftp/pkg
xdiamond_server_host: 10.0.0.2
